<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.4">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000; min-height: 14.0px}
    span.s1 {font-kerning: none}
    span.s2 {font: 12.0px AppleMyungjo; font-kerning: none}
    span.s3 {font: 12.0px 'Apple Color Emoji'; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">&lt;!DOCTYPE html&gt;</span></p>
<p class="p1"><span class="s1">&lt;html lang="ko"&gt;</span></p>
<p class="p1"><span class="s1">&lt;head&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;meta charset="UTF-8"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;title&gt;</span><span class="s2">중고차</span><span class="s1"> </span><span class="s2">가격</span><span class="s1"> </span><span class="s2">예측기</span><span class="s1">&lt;/title&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;style&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>body {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>font-family: Arial, sans-serif;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>text-align: center;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>margin: 50px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>form {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>display: inline-block;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>text-align: left;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>input {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>display: block;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>margin-bottom: 10px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>padding: 5px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>width: 250px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>button {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>padding: 10px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>background-color: #007bff;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>color: white;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>border: none;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>cursor: pointer;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>width: 100%;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>button:hover {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>background-color: #0056b3;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>#result {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>margin-top: 20px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>font-size: 18px;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;/style&gt;</span></p>
<p class="p1"><span class="s1">&lt;/head&gt;</span></p>
<p class="p1"><span class="s1">&lt;body&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;h2&gt;</span><span class="s3">🚗</span><span class="s1"> </span><span class="s2">중고차</span><span class="s1"> </span><span class="s2">가격</span><span class="s1"> </span><span class="s2">예측</span><span class="s1">&lt;/h2&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;form id="predictForm"&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;label&gt;</span><span class="s2">모델명</span><span class="s1">: &lt;input type="text" name="model_name" required&gt;&lt;/label&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;label&gt;</span><span class="s2">연식</span><span class="s1">: &lt;input type="number" name="year" required&gt;&lt;/label&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;label&gt;</span><span class="s2">주행거리</span><span class="s1">: &lt;input type="number" name="mileage" required&gt;&lt;/label&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;label&gt;</span><span class="s2">모델연도</span><span class="s1">: &lt;input type="number" name="model_year" required&gt;&lt;/label&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;label&gt;</span><span class="s2">총</span><span class="s1"> </span><span class="s2">피해</span><span class="s1"> </span><span class="s2">금액</span><span class="s1">: &lt;input type="number" name="total_damage" required&gt;&lt;/label&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;label&gt;</span><span class="s2">배지</span><span class="s1">: &lt;input type="text" name="badge" required&gt;&lt;/label&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;label&gt;</span><span class="s2">세부</span><span class="s1"> </span><span class="s2">배지</span><span class="s1">: &lt;input type="text" name="badge_detail" required&gt;&lt;/label&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;br&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>&lt;button type="submit"&gt;</span><span class="s2">예측하기</span><span class="s1">&lt;/button&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;/form&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;div id="result"&gt;&lt;/div&gt;</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;script&gt;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>document.getElementById("predictForm").addEventListener("submit", async function(e) {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>e.preventDefault();</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>const formData = new FormData(this);</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>const data = {};</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>formData.forEach((value, key) =&gt; { data[key] = value; });</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>const res = await fetch("/predict", {</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>method: "POST",</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>headers: { "Content-Type": "application/json" },</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>body: JSON.stringify(data)</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>});</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>const result = await res.json();</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">            </span>document.getElementById("result").innerHTML = result.predicted_price</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>? `&lt;h3&gt;</span><span class="s2">예측된</span><span class="s1"> </span><span class="s2">가격</span><span class="s1">: ${result.predicted_price.toLocaleString()}</span><span class="s2">만원</span><span class="s1">&lt;/h3&gt;`</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">                </span>: `&lt;h3&gt;</span><span class="s3">❌</span><span class="s1"> </span><span class="s2">오류</span><span class="s1">: ${result.error}&lt;/h3&gt;`;</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">        </span>});</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>&lt;/script&gt;</span></p>
<p class="p1"><span class="s1">&lt;/body&gt;</span></p>
<p class="p1"><span class="s1">&lt;/html&gt;</span></p>
</body>
</html>
